spring.application.name=springsecurity

# Habilita o DATA.SQL para o BANCO DE DADOS
spring.sql.init.mode=always

# **Recomendado:** Permite que o Spring Boot crie tabelas automaticamente
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Bovina10!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# ... (configuração de serviços)